<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"> 
        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"/>
</head>
<style>
    a{
        color: black;   
        padding: 10px;
        margin-right: 10px;
        text-decoration: none;
        border: 1px solid black;
        background: blue;
        font-size: 20px;
        border-radius: 10px;
    }
    a:hover{
        cursor: pointer;
        transition: .2s;
        background: none;

    }
    
    h1{
        color: red;
    }
    .card{
        width: 50%;
    }
    html, body {
    height: 100%;
    margin: 0;
    }

    body {
        display: flex;
        justify-content: center; /* Centers horizontally */
        align-items: center;     /* Centers vertically */
        /* text-align: center;       */
    }

   
</style>
<body>
    <br><br>
    
    <div class="card">
                <div class="card-header">
          Post Delete Page
        </div>
        <div class="card-body">
          <h5 class="card-title">{{post.title}}</h5>
          {%for tag in post.tag.all%}
          <a href="{button}" class="btn btn-primary btn-sm">{{tag.name}}</a>
            {%endfor%}
          <p class="card-text">{{post.body | truncatewords:'50'}}</p>
          <button class="btn btn-danger">Delete</button>
          <a href="{%url 'blog:editpost' post.pk%}" class="btn btn-primary">Edit Post</a>
          <a href="{%url 'blog:blog'%}" class="btn btn-dark">Cancel</a>
        </div>
      </div>
    <br><br>



    
</body>
<script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
</html>